<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Pi(派币)一篇文章教你如何参与, LXY">
    <meta name="description" content="简介随着世界变得越来越数字化，加密货币是货币发展的下一个自然步骤。Pi币是大众的第一种数字货币，代表着全球加密货币采用的重要一步。
Pi Network 旨在实现一个人人可参与的低准入、低成本加密货币网络，任何人只要是用手机下载官网的 AP">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Pi(派币)一篇文章教你如何参与 | LXY</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="LXY" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LXY</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LXY</div>
        <div class="logo-desc">
            
            路漫漫其修远兮，吾将迷途而知返
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Pi(派币)一篇文章教你如何参与
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/blog/" target="_blank">
                                <span class="chip bg-color">blog</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Pi/" class="post-category" target="_blank">
                                Pi
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-22
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        14 分
                    </div>
                    
                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>随着世界变得越来越数字化，加密货币是货币发展的下一个自然步骤。Pi币是大众的第一种数字货币，代表着全球加密货币采用的重要一步。</p>
<p>Pi Network 旨在实现一个人人可参与的低准入、低成本加密货币网络，任何人只要是用手机下载官网的 APP 即可开始挖矿，所有的 π 都由用户亲手挖出。</p>
<p>本文在搜索了大量资料整理的此篇文章，给您省去时间无需过滤没用的信息，教你如何玩虚拟货币(Pi)</p>
<p><img src="https://cdn.jsdelivr.net/gh/LiuXiangYang-Git/cloudimg/img-2/xiangyapi.jpg" alt=""></p>
<h2 id="挖矿模式"><a href="#挖矿模式" class="headerlink" title="挖矿模式"></a>挖矿模式</h2><p>Pi Network 的客户端可以在官网下载（注：Apple Store或者Google Play），注册不受区域限制，但每个人都<strong>只能通过另一个人的邀请码</strong>才能完成最终注册。注册成功后即可开始挖矿，整个挖矿过程<strong>不耗电</strong>，甚至<strong>不需要开机</strong>，只需要每24小时点击一下屏幕右侧的挖矿按钮，即可和服务器同步自己 Pi 的数量，并继续挖矿。目前来说， Pi 币的挖矿只是一天一次的<strong>加法计算</strong>，对手机<strong>没有任何损害</strong>。 </p>
<p> 现阶段 Pi 的默认初始挖矿收益是 0.39π/h，总挖矿收益由三部分组成，<strong>初始挖矿收益</strong>、<strong>安全圈收益</strong>和<strong>裂变用户收益</strong>，将 APP 中的联系人用户添加进入安全圈即可获得安全圈收益，上线是5人。（注：一个安全圈可以被认为是一个安全节点，安全圈收益可以认为是节点激励）一个人能为安全圈带来的收益和初始挖矿收益都会<strong>随着用户量增长</strong>而减半，目前 Pi 的用户量不到一百万，两个收益分别为0.39和0.08，达到一百万用户后，二者将变为0.19和0.04，5人的上限决定了安全圈最多提供初始收益100%的增幅。在总用户量突破一千万后，官方或取消挖矿奖励，但该计划尚未确定。 </p>
<p> 使用邀请码邀请其他人加入 Pi 网络可以为自己带来裂变收益，每位用户将获得其裂变用户的总收益的25%（注：<strong>并不是和裂变用户分利，收益是额外的</strong>），单人最大收益理论上是“无限的”。 </p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>Pi币的核心团队，是有美国斯坦福大学的三名博士生研发，其中核心创始人早在零几年，就获得了有脸书颁发的基金奖励，这也是为什么Pi币可以通过脸书来登陆。</p>
<p>再来谈它的一个阶段性:</p>
<p>目前Pi币是今年7月份引入到国内，在短短两个月的时间，迅速扩张，火爆到了极致。</p>
<p>就算现在是10月份，也才进去国内3个月的时间，还属于一个红利期，也就是第二阶段。</p>
<p>下个月也就是11月份，Pi币将会开通内部交易端口，一旦这个交易端口，币的价格必定会迅速上扬，但是也不排除被砸盘的可能。</p>
<p>不过内部交易端口上线以后，被砸盘的可能性微乎其微，因为明年还要上交易所。</p>
<p>据我说知，目前国内已有不低于三家亿级别交易量的交易所，在紧盯Pi币这块肥肉。</p>
<p>同时国内一些交易所，也开始相继参与挖矿。</p>
<p>毕竟第二阶段，Pi对早期的用户，还是非常友好。</p>
<p>下面说说未来:</p>
<p>Pi币旨在让每一个普通人都可以参与到挖矿里，一举格掉了往日挖币的高成本，从这一点上来讲，是一种挖矿的变革。互联网时代Pc端的各种项目，在不断往移动端迁移。</p>
<p>而Pi在现在这个节点，打破常规，采取手机免费挖矿的方式，吸引用户进场，也恰恰踏准了互联网的节奏。</p>
<p>目前全球已有50万的矿工参与挖矿，这个数量的人数，放在任何一个地方，不是一股不可忽视的力量。</p>
<p>因为不管未来开通任何落地项目，都将会有大量的人不断进场。一个项目一旦有了流量，前景不容小窥。</p>
<p>现在Pi币还处于初始，国内挖矿的人数还不是特别多，再往后，越来越多的人加入用手机免费挖矿，红利期将不会再有。</p>
<p>所以现在开始介入挖矿，还能踏上红利期的节奏。不需要投资，也不费流量，也不费电，免费的项目，先上车，占位，这就是面对新生事物时，最好的方式！</p>
<h2 id="经济模型"><a href="#经济模型" class="headerlink" title="经济模型"></a>经济模型</h2><p>Pi 的总量将由三部分组成，挖矿收益、裂变收益和开发者奖励。其中挖矿收益将越来越少，直到消失。如果网络的总人数<strong>始终不上涨，Pi将会无限增发</strong>，但一旦总人数达标，挖矿奖励将减少，Pi的发行量将进行通缩，获取Pi将变难，这种设计使得每一个用户和持币者的理性选择都是不断发展新用户，直到挖矿奖励归零，这将极大有益于未来主网上线后整个网络的安全和治理上的去中心化。</p>
<p>开发者奖励也将由挖矿产生，但是相比于许多“预挖矿”项目，Pi Network 的开发者奖励的挖矿过程被设计成随着用户的裂变而动态调整，其将随着整个网络的增长而成长。截至目前，项目方尚未公布具体的开发者奖励设计机制，考虑到整个项目目前运行在中心化服务器上，项目方手中的“开发者奖励”无疑模糊了 Pi Network 经济模型的去中心化程度。</p>
<h2 id="Pi的图标是π"><a href="#Pi的图标是π" class="headerlink" title="Pi的图标是π"></a>Pi的图标是π</h2><p>也就是圆周率，数字则是3.14，这是一个全球性的数学符号，几乎全世界的人都认识这个符号，在英语系国家中π的英文就是Pi，所以Pi的诞生日选择了3月14日，同时选择2020年3月14日正式上线交易所。而且每年的3月14日都会有π庆祝日，另外很巧合的是爱因斯坦的诞生日就是3月14日。</p>
<p>3.14是Pi极具纪念意义的数字，也是一个极具象征意义的日期。而且Pi的图标是在π的基础上升级了，在π上加了两个点，看起来就像两个人抱着肩膀的人，意味着π链接这个每个人。如同三位创始人在APP中展现的那样，链接在一起。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LiuXiangYang-Git/cloudimg/img-2/20200322111804.png" alt=""></p>
<h2 id="一、志愿者"><a href="#一、志愿者" class="headerlink" title="一、志愿者"></a>一、志愿者</h2><p>注册完了就是Pi志愿者矿工，24小时的算力是0.39π/h，Pi币按秒累计到个人的账户；这是每个人的基础算力。如果达到100万名矿工后，算力就减半了，按当前的速度发展，预期在年底左右达到100万名矿工，到时产量就减半了。</p>
<p>每次挖掘的基本速率减半，活动用户的数量就会增加10倍。当网络达到一定数量的用户时（例如1000万或1亿），这个速率最终会下降到0。到那时，就像比特币一样，矿商将继续通过交易费而不是通过铸造新货币获得回报。</p>
<h2 id="二、贡献者"><a href="#二、贡献者" class="headerlink" title="二、贡献者"></a>二、贡献者</h2><p> 安全圈的算力，只要你挖了72小时后，手机做了认证，你就可以建立自己的安全圈。安全圈里每个人可以贡献0.08π/h/人，5人为100%安全圈，算力上限是0.39π/h；也就是每邀请一个人，只要他做了手机认证，你就可以添加到自己的安全圈。即使你没有邀请一个人，挖矿72小时后，可以把你的邀请人添加到自己的安全圈，你仍然可以形成一个20%算力的安全圈，即增加了0.08π/h。这是你的邀请人给你贡献的算力之一。 </p>
<h2 id="三、邀请大使"><a href="#三、邀请大使" class="headerlink" title="三、邀请大使"></a>三、邀请大使</h2><p> 在没有安全圈之前，你邀请的人可给您贡献25%的算力即0.1π/h/人，建立100%的安全圈后，邀请大使的算力就增长一倍了为0.2π/h/人。你点开邀请大使的人员名单，排在第一位的就是你的邀请人，它是第一个给您贡献算力的人，比你邀请的人贡献的算力还早，这是你的邀请人给你贡献的算力之二。  </p>
<h2 id="四、节点算力"><a href="#四、节点算力" class="headerlink" title="四、节点算力"></a>四、节点算力</h2><p>我们可以看到，Pi的经济模型与之前BTC和LTC等第一代的POW有升级。一是Pi通过每个人的闲置资源手机来挖矿，2018年底全球智能手机用户数量36.66亿，全球手机的用户数量要多于PC机，PC机的用户量又要多于加密钱包的用户。而不用像BTC和LTC等，先要去购买专业的矿机，要投入资金再产出。二是，矿工是通过邀请制来吸引流量，最重要的是邀请人Ａ与被邀请人Ｂ相互贡献算力，邀请人和被邀请人的算力是相互贡献关系。Ａ邀请了朋友Ｂ，在建立安全圈的情况下，Ｂ最大能给Ａ贡献0.2π/h，Ａ却可以给Ｂ贡献二部分算力：一、安全圈0.08π/h/人，二、邀请大使0.2π/h/人，Ａ可以给Ｂ贡献0.28π/h，而Ｂ只能给Ａ最多贡献0.2π/h/人。没有建立安全圈之前减半。邀请人的贡献只有一层，所以Pi的每个邀请人都是布道者。</p>
<p><strong>Pi币的全球矿工</strong>利益高度一致。因为Ａ和Ｂ其中任何一个人不挖矿，对方都受影响。简单来说，你的上线不挖矿，你得不到他给您贡献的算力，如果你不点挖矿，你的上级得不到你贡献给他的算力，所以算力相互贡献，完全利益一致。在以往的经济模式中，都是上级可以获得下级的收益，没有下级可以获得上级的收益。而Pi的机制，完全打破了这个机制。这种相互贡献算力的经济模型中，全球矿工利益高度一致，所有全球矿工都在给Pi赋能。</p>
<p><strong>pi主网上线</strong>齐身于市值前10名左右，这一天只需要半年或者一年就可以见证。现在坚持挖pi就和2012年坚持挖BTC的矿工一样。Pi项目，已经是一个先机，项目成功了，现在<strong>的</strong>矿工必然是第一批受益者。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LiuXiangYang-Git/cloudimg/img-2/45dad.jpg" alt=""></p>
<h2 id="如何加入"><a href="#如何加入" class="headerlink" title="如何加入"></a>如何加入</h2><p><strong>下载链接</strong></p>
<p>中文官网： <a href="https://pi.misuland.com/" target="_blank" rel="noopener">https://pi.misuland.com/</a> </p>
<p>百度云(1.25版本)：<a href="https://pan.baidu.com/s/1JaP3gd8wzraqcIlIoNEZEg" target="_blank" rel="noopener">https://pan.baidu.com/s/1JaP3gd8wzraqcIlIoNEZEg</a> 提取码：a983</p>
<h4 id="邀请码：liuxiangyang9"><a href="#邀请码：liuxiangyang9" class="headerlink" title="邀请码：liuxiangyang9"></a>邀请码：liuxiangyang9</h4><h3 id="图片教程"><a href="#图片教程" class="headerlink" title="图片教程"></a>图片教程</h3><h4 id="第一步：注册"><a href="#第一步：注册" class="headerlink" title="第一步：注册"></a>第一步：注册</h4><p><img src="https://cdn.jsdelivr.net/gh/LiuXiangYang-Git/cloudimg/img-2/20200322110328.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/LiuXiangYang-Git/cloudimg/img-2/20200322111209.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/LiuXiangYang-Git/cloudimg/img-2/pi1.png" alt=""></p>
<h4 id="第二步：认证"><a href="#第二步：认证" class="headerlink" title="第二步：认证"></a>第二步：认证</h4><p><img src="https://cdn.jsdelivr.net/gh/LiuXiangYang-Git/cloudimg/img-2/20200322111304.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/LiuXiangYang-Git/cloudimg/img-2/20200322111435.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/LiuXiangYang-Git/cloudimg/img-2/20200322111509.png" alt=""></p>
<h3 id="视频教程"><a href="#视频教程" class="headerlink" title="视频教程"></a>视频教程</h3><p>派操作流程的三步曲参考视频：<br>1、第一步注册<br><a href="https://v.qq.com/x/page/b09180g06r4.html" target="_blank" rel="noopener">https://v.qq.com/x/page/b09180g06r4.html</a></p>
<p>邀请码：liuxiangyang9</p>
<p>2、第二步认证<br><a href="https://v.qq.com/x/page/l09180yvwhp.html" target="_blank" rel="noopener">https://v.qq.com/x/page/l09180yvwhp.html</a><br>3、第三步安全圈<br><a href="https://v.qq.com/x/page/b0918tuvd2e.html" target="_blank" rel="noopener">https://v.qq.com/x/page/b0918tuvd2e.html</a></p>
<p>需要帮助可咨询微信：15713865713，免费提供帮助 。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LiuXiangYang-Git/cloudimg/img-2/20200322111711.png" alt=""></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>1.一定要把手机号验证了,否则,挖的币也得不到</p>
<p>2.一定要每隔24小时点击绿色闪电挖矿标志,才开始启动挖矿</p>
<p>3.一定要记住挖矿的开始时间,每天在24小时后,去点击一次绿色闪电的挖矿标志,否则,时间到了挖矿就停了(建议定个闹钟)</p>
<p>4.一定要记得注册挖矿72小时后,要加入安全圈满5人算力会翻倍,否则,损失很大</p>
<p>5.一定要记得不要刷号注册,一人一机一号!万一被检测到刷号注册,你挖到的币也得不到。</p>
<h2 id="Pi经济模型"><a href="#Pi经济模型" class="headerlink" title="Pi经济模型"></a>Pi经济模型</h2><p>一方面，Pi试图在为Pi创造稀缺感之间取得平衡，同时仍然确保大量不会累积到极少数人手中。项目方希望确保用户在为网络做出贡献时获得更多的Pi。Pi的目标是建立一个足够复杂的经济模型，以实现和平衡这些优先级，同时保持足够直观，供人们使用。Pi的总量定义如下：</p>
<p>总最大供应量= M + R + D.</p>
<p>M =总采矿奖励</p>
<p>R =总推荐奖励</p>
<p>D =总开发者奖励</p>
<p>M =∫f（P）dx其中f是对数下降函数</p>
<p>P =人口编号（例如，第一人加入，第二人加入等）</p>
<p>R = r * M.</p>
<p>r =推荐率（推荐人和裁判员总数的50％或25％）</p>
<p>D = t *（M + R）</p>
<p>t =开发商奖励率（25％）</p>
<p><img src="https://cdn.jsdelivr.net/gh/LiuXiangYang-Git/cloudimg/img-2/2131ff.jpg" alt=""></p>
<h2 id="项目应用场景"><a href="#项目应用场景" class="headerlink" title="项目应用场景"></a>项目应用场景</h2><p>官网上提到了派网络的一些应用场景，如：</p>
<p>通过派网络分享内容（例如，文本，图像，视频）并获得相应的奖励</p>
<p>调查投票，预测市场</p>
<p>付费广告</p>
<p>构建个人虚拟店面，提供自己独特的技能和服务(例如提供程序软件开发服务)获得相应的代币奖励</p>
<p>个人感觉这些应用有一定的可落地性，但和其它区块链上的代币的应用场景相比较，并没有很大的创新之举。个人感觉派网络项目的独特之处在于：普通用户参与门槛低，对去中心化有比较大的帮助。不像瑞波和恒星网络那样，中心化程度相对明显(因为只有B端才能充当节点，C端普通用户很难参与其中。从这个角度来说，瑞波和恒星网络更像是联盟链，而非公有链)，这样使得派网络更易于向大众推广，更易于让大众接受。同时，派网络有自己独特的用户安全圈，通过不同用户设置的安全圈，就能构建一张全局信任图，这样更容易建立用户间的信任关系，有助于应用落地，这是其它区块链项目没有的地方。同时派网络的收入组挖矿模式也大大增强了其社交方面的渗透力。由此看来，派网络在社交这方面还是有其独到之处。这里说一点题外话，在公链方面，除了有技术，还需要懂得一定的营销和推广。而在营销和推广方面，社交就是一种比较有效快捷的途径。一个项目，光有技术而不会营销，影响力会大打折扣，如EOS公链，技术力量不错，但营销不咋的。但会营销而没有过硬的技术支撑也不行，如波场，营销做得相当不错，但技术一般，最终就只会搬起石头砸自己的脚。所以，希望派网络在技术和营销这两个方面都要努力，技术和营销要相辅相成，这样才能事半功倍。</p>
<h2 id="项目风险"><a href="#项目风险" class="headerlink" title="项目风险"></a>项目风险</h2><p>派网络使用基于恒星共识协议（SCP）和联邦拜占庭协议（FBA）的共识算法进行开发，恒星网络已经运行超过1年以上，所以可以说，派网络有一定的技术基础，并不是重新造轮子，具有一定的可信性和可行性。但由于目前并没有开源，普通用户无法看到项目代码，也就不能确认项目团队是否是在不断开发项目，也就无法了解项目的进度，这里存在着一定的不确定性。另外，项目的应用场景能否顺利落地也存在着一定的不确定性。官网上也强调了，Pi Node软件尚未发布。我们只能期待项目早日开源，让大家实实在在地看到团队在干活。就像公链EOS的开发过程一样，项目代码是不断更新到github上，让大家随时了解到项目的开发进度，增加了对项目的信任，让用户和投资者在一定程度上放心。目前让人放心的是，该项目不预售，不众筹，也没有私募，只能用手机免费挖矿，用户不需要金钱上的投入，投入的只是时间成本(每天只是点一下app就可以了)，这个风险对于大家来说还是可以接受的。</p>
<p>顺便说一下，在没有派网络官方的授权下，AACOIN交易所于在2019年8月5日首发上线了PI NETWORK的期货，价格在1元左右。我们作为吃瓜群众看看就好了，因为没有派网络官方的授权，在上面购买Pi风险是很高的！</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://work.liuxiangyang.space" class="b-link-green">LXY</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/22/pi-pai-bi-yi-pian-wen-zhang-jiao-ni-ru-he-can-yu/" class="b-link-green">Pi(派币)一篇文章教你如何参与</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/08/20/shui-mian-yu-yang-sheng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="睡眠与养生">
                        
                        <span class="card-title">睡眠与养生</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">不能熬夜，要有好的作息习惯，控制自己早睡早起！
</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Life/" class="post-category" target="_blank">
                                    Life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/" target="_blank">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/22/pi-pai-bi-shi-shi-me/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Pi(派币）是什么？">
                        
                        <span class="card-title">Pi(派币）是什么？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">简言众所周知，风靡全球的比特币在最开始并不能卖钱，只是作为一种符号而存在。但是，谁都没想到，2018年比特币竟然能卖出14万一枚的高价 ！

Pi币（π币） 是什么？Pi币（π币），英文名称（Pi），中文名称（派币），是一种新的加密货币，是</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Pi/" class="post-category" target="_blank">
                                    Pi
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/" target="_blank">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->
<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://liuxiangyang.space" target="_blank">刘向洋</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">22.3k</span>
            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:1330561079@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1330561079" class="tooltipped" data-tooltip="QQ联系我: 1330561079" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>



</body>
</html>